VITE_CLERK_PUBLISHABLE_KEY= "pk_test_Y29tcG9zZWQtbGFkeWJ1Zy03Mi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY=sk_test_I50noiIZLxovVgS2fVj1gkq5KJYkkvQcMyG9ApS7sk
VITE_API_URL=http://localhost:5002
VITE_WS_URL=ws://localhost:5002